<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kadai2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-tK-OAJ">
                                <rect key="frame" x="99" y="84" width="216" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wxn-Uk-iyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-xM-4a5">
                                <rect key="frame" x="99" y="149" width="216" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Efx-as-kFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-hY-6n1">
                                <rect key="frame" x="99" y="347" width="216" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vmf-Ol-Ixo"/>
                                    <constraint firstAttribute="width" constant="100" id="o9s-UC-7Va"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-f1-Cl8">
                                <rect key="frame" x="99" y="215" width="216" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0M4-P3-zvB"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="−"/>
                                    <segment title="×"/>
                                    <segment title="÷"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-Ra-FCk">
                                <rect key="frame" x="184" y="290" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkn-7v-NTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wqO-hY-6n1" secondAttribute="bottom" constant="475" id="04v-9l-jix"/>
                            <constraint firstItem="zTA-Ra-FCk" firstAttribute="top" secondItem="UU3-f1-Cl8" secondAttribute="bottom" constant="35" id="74c-VH-vjU"/>
                            <constraint firstItem="2L2-tK-OAJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8fV-Mc-pgC"/>
                            <constraint firstItem="wqO-hY-6n1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wjw-RC-crE"/>
                            <constraint firstItem="UU3-f1-Cl8" firstAttribute="top" secondItem="Sin-xM-4a5" secondAttribute="bottom" constant="26" id="Wq6-wI-HOd"/>
                            <constraint firstItem="2L2-tK-OAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buX-4a-SKV"/>
                            <constraint firstItem="UU3-f1-Cl8" firstAttribute="leading" secondItem="Sin-xM-4a5" secondAttribute="leading" id="krf-Q9-88b"/>
                            <constraint firstItem="Sin-xM-4a5" firstAttribute="top" secondItem="2L2-tK-OAJ" secondAttribute="bottom" constant="25" id="nQ4-zh-qDN"/>
                            <constraint firstItem="UU3-f1-Cl8" firstAttribute="centerX" secondItem="zTA-Ra-FCk" secondAttribute="centerX" id="onG-fd-kJl"/>
                            <constraint firstItem="UU3-f1-Cl8" firstAttribute="trailing" secondItem="Sin-xM-4a5" secondAttribute="trailing" id="pOp-pk-jUQ"/>
                            <constraint firstItem="2L2-tK-OAJ" firstAttribute="leading" secondItem="Sin-xM-4a5" secondAttribute="leading" id="poK-P1-O3c"/>
                            <constraint firstItem="2L2-tK-OAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="qmu-2w-NLz"/>
                            <constraint firstItem="2L2-tK-OAJ" firstAttribute="trailing" secondItem="Sin-xM-4a5" secondAttribute="trailing" id="xDt-72-YJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculation" destination="UU3-f1-Cl8" id="08c-l5-bZq"/>
                        <outlet property="firstNumber" destination="2L2-tK-OAJ" id="LT8-Ai-yYX"/>
                        <outlet property="resultLabel" destination="wqO-hY-6n1" id="7OB-3C-ZoX"/>
                        <outlet property="secondNumber" destination="Sin-xM-4a5" id="KTa-3y-7qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
